grpc/05-gateway/proto/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "./;helloworld";

package helloworld;
import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/greeter/sayhello"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
